REACT_APP_FIREBASE_API_KEY="AIzaSyDzUXFW-IVDU-yGHqFo3eGk8PdgaYYyemY"
REACT_APP_FIREBASE_AUTH_DOMAIN="musicapp-5ed7e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="musicapp-5ed7e"
REACT_APP_FIREBASE_STORAGE_BUCKET="musicapp-5ed7e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="314585488878"
REACT_APP_FIREBASE_APP_ID="1:314585488878:web:6d6db5eb041522511d42ff"